{
  "name": "@solfacil/components-ui",
  "author": "Fernando Jesus",
  "version": "0.1.1",
  "license": "MIT",
  "description": "Components",
  "homepage": "https://github.com/solfacil/components-ui#readme",
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name solfacil ./src/index.js",
    "lint": "vue-cli-service lint",
    "format": "prettier --write \"**/*.+(js|vue|jsx|json|scss|css|md)\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint --fix"
    }
  },
  "main": "./dist/solfacil.common.js",
  "dependencies": {
    "core-js": "^3.8.1",
    "tailwindcss": "^1.9.6",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@storybook/addon-a11y": "^6.1.11",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-docs": "^6.1.11",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-knobs": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/vue": "^6.1.11",
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-plugin-router": "~4.5.9",
    "@vue/cli-plugin-unit-jest": "^4.5.9",
    "@vue/cli-plugin-vuex": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/server-test-utils": "^1.1.2",
    "@vue/test-utils": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-plugin-transform-require-context": "^0.1.1",
    "eslint-plugin-prettier-vue": "^2.1.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint": "^6.7.2",
    "husky": "^4.3.6",
    "jest": "^26.6.3",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-webpack-bundle-analyzer": "~4.0.0",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.12"
  },
  "keywords": [
    "ui",
    "vue",
    "css",
    "vue2",
    "sass",
    "mobile",
    "frontend",
    "component",
    "components",
    "tailwind",
    "javascript"
  ]
}
